<?php
    return [

        'me' => 'ฉัน',
        'send' => 'ส่ง',
        'home' => 'หน้าแรก',
        'matches' => 'การแข่งขัน',
        'league' => 'ลีก',
        'news' => 'ข่าวสาร',
        'game' => 'เกม',
        'daily' => 'รายวัน',
        'weekly' => 'รายสัปดาห์',
        'search' => 'ค้นหา',
        'start' => 'เริ่ม',
        'end' => 'สิ้นสุด',
        'finish' => 'เสร็จสิ้น',
        'current' => 'ปัจจุบัน',
        'monthly' => 'รายเดือน',
        'finished' => 'เสร็จสิ้น',
        'end_match' => 'จบการแข่งขัน',
        'category' => 'หมวดหมู่',
        'see_more' => 'ดูเพิ่มเติม',
        'not_found' => 'ไม่พบ',
        'load_more' => 'โหลดเพิ่มเติม',
        'top_chart' => 'ชาร์ตยอดนิยม',
        'game_rules' => 'กฎเกม',
        'search_game' => 'ค้นหาเกม',
        'winner_list' => 'รายชื่อผู้ชนะ',
        'coming_soon' => 'เร็ว ๆ นี้',
        'competition' => 'การแข่งขัน',
        'back_to_home' => 'กลับไปที่หน้าแรก',
        'msisdn_number' => 'หมายเลข Msisdn',
        'search_result' => 'ผลลัพธ์การค้นหา',
        'no_game_to_show' => 'ไม่มีเกมที่จะแสดง',
        'will_be_added_soon' => 'จะเพิ่มเร็ว ๆ นี้',
        'enter_msisdn_number' => 'ใส่หมายเลข Msisdn',
        'competition_schedule' => 'กำหนดการการแข่งขัน',
        'join_the_competition' => 'เข้าร่วมการแข่งขัน',
        'msisdn_cannot_be_blank' => 'หมายเลข Msisdn ต้องไม่ว่างเปล่า',
        'no_competition_to_show' => 'ไม่มีการแข่งขันที่จะแสดง',
        // subscription page
        'Choose Subscribe' => 'เลือกสมัครสมาชิก',
        'Subscribe to compete' => 'สมัครสมาชิกเพื่อแข่งขันกับผู้อื่นและรับรางวัล',
        'Daily Subscription' => 'การสมัครสมาชิกแบบรายวัน',
        'Weekly Subscription' => 'การสมัครสมาชิกแบบรายสัปดาห์',

        //sidebar
        'menu' => 'เมนู',
        'login' => 'เข้าสู่ระบบ',
        'profile' => 'โปรไฟล์',
        'contest' => 'การแข่งขัน',
        'leaderboard' => 'ตารางคะแนน',
        'winners' => 'ผู้ชนะ',
        'contestHistory' => 'ประวัติการแข่งขัน',
        'language' => 'ภาษา',
        'faq' => 'คำถามที่พบบ่อย',
        'privacy_policy' => 'นโยบายความเป็นส่วนตัว',
        'terms_of_service' => 'ข้อกำหนดการให้บริการ',
        'logout' => 'ออกจากระบบ',
        //home
        'Favourite Club' => 'สโมสรที่ชื่นชอบ',
        'Transfer News' => 'ข่าวการโอนย้าย',
        'See All' => 'ดูทั้งหมด',
        'Latest News' => 'ข่าวล่าสุด',
        'Hottest News' => 'ข่าวร้อน',
        'Timeline' => 'ไทม์ไลน์',
        'Match' => 'การแข่งขัน',
        'Ongoing Prediction' => 'การทำนายที่กำลังดำเนินการ',
        'end_match' => 'จบการแข่งขัน',
        'coming_soon' => 'เร็ว ๆ นี้',
        'join' => 'เข้าร่วม',
        'see_result' => 'ดูผล',
        //contest
        'lets_play' => 'มาเล่น',
        'match_result' => 'ผลการแข่งขัน',
        'coming_soon' => 'เร็ว ๆ นี้',
        'prediction_result' => 'ผลการทำนาย' ,
        'total_point_win' => 'คะแนนรวมที่ชนะได้' ,
        'who_play' => 'ดูใครเล่น',
        'start' => 'เริ่ม',
        'end'   => 'สิ้นสุด'
    ];
?>
